# iceberg-rust

./: .asf.yaml  .gitignore  .licenserc.yaml  .pre-commit-config.yaml  .typos.toml  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  CNAME  CONTRIBUTING.html  CONTRIBUTING.md  Cargo.toml  DELETION_VECTORS_ANALYSIS.md  DELETION_VECTOR_TEST_COVERAGE.md  Makefile  NOTICE  README.md  Roadmap.md  SECURITY-THREAT-MODEL.md  api.html  deny.toml  download.html  feedback.md  index.html  install.html  introduction.html  justfile  mise.toml  print.html  release.html  rust-toolchain.toml  rustfmt.toml  searchindex.js  searchindex.json  temp.rs
.cargo/: audit.toml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  iceberg_bug_report.md  iceberg_bug_report.yml  iceberg_feature.yml  iceberg_question.md  iceberg_question.yml
.github/workflows/: asf-allowlist-check.yml  audit.yml  bindings_c_ci.yml  bindings_python_ci.yml  ci.yml  ci_hf_cdc.yml  ci_typos.yml  codeql.yml  dependencies.yml  public-api.yml  publish.yml  release_python.yml  release_python_nightly.yml  stale.yml  website.yml  zizmor.yml
api/: crates.js  help.html  search-index.js  settings.html  src-files.js
api/iceberg/: all.html  enum.ErrorKind.html  enum.TableRequirement.html  enum.TableUpdate.html  enum.ViewUpdate.html  fn.drop_table_data.html  index.html  macro.ensure_data_valid!.html  macro.ensure_data_valid.html  sidebar-items.js  struct.Error.html  struct.MemoryCatalog.html  struct.MetadataLocation.html  struct.MockCatalog.html  struct.Namespace.html  struct.NamespaceIdent.html  struct.Runtime.html  struct.RuntimeHandle.html  struct.TableCommit.html  struct.TableCreation.html  struct.TableIdent.html  struct.ViewCreation.html  trait.Catalog.html  trait.CatalogBuilder.html  type.Result.html
api/iceberg_cache_moka/: all.html  index.html  sidebar-items.js  struct.MokaObjectCacheProvider.html
api/iceberg_catalog_glue/: all.html  constant.AWS_ACCESS_KEY_ID.html  constant.AWS_PROFILE_NAME.html  constant.AWS_REGION_NAME.html  constant.AWS_SECRET_ACCESS_KEY.html  constant.AWS_SESSION_TOKEN.html  constant.GLUE_CATALOG_PROP_CATALOG_ID.html  constant.GLUE_CATALOG_PROP_URI.html  constant.GLUE_CATALOG_PROP_WAREHOUSE.html  index.html  macro.with_catalog_id!.html  macro.with_catalog_id.html  sidebar-items.js  struct.GlueCatalog.html  struct.GlueCatalogBuilder.html  struct.GlueCatalogConfig.html
api/iceberg_catalog_hms/: all.html  constant.HMS_CATALOG_PROP_THRIFT_TRANSPORT.html  constant.HMS_CATALOG_PROP_URI.html  constant.HMS_CATALOG_PROP_WAREHOUSE.html  constant.THRIFT_TRANSPORT_BUFFERED.html  constant.THRIFT_TRANSPORT_FRAMED.html  enum.HmsThriftTransport.html  index.html  sidebar-items.js  struct.HmsCatalog.html  struct.HmsCatalogBuilder.html  struct.HmsCatalogConfig.html
api/iceberg_catalog_loader/: all.html  fn.load.html  fn.supported_types.html  index.html  sidebar-items.js  struct.CatalogLoader.html  trait.BoxedCatalogBuilder.html
api/iceberg_catalog_memory/: all.html  index.html  struct.MemoryCatalog.html
api/iceberg_catalog_rest/: all.html  constant.REST_CATALOG_PROP_DISABLE_HEADER_REDACTION.html  constant.REST_CATALOG_PROP_URI.html  constant.REST_CATALOG_PROP_WAREHOUSE.html  index.html  sidebar-items.js  struct.CommitTableRequest.html  struct.CommitTableResponse.html  struct.CreateNamespaceRequest.html  struct.CreateTableRequest.html  struct.Endpoint.html  struct.ErrorModel.html  struct.ErrorResponse.html  struct.ListNamespaceResponse.html  struct.ListTablesResponse.html  struct.LoadTableResult.html  struct.NamespaceResponse.html  struct.RegisterTableRequest.html  struct.RenameTableRequest.html  struct.RestCatalog.html  struct.RestCatalogBuilder.html  struct.RestCatalogConfig.html  struct.StorageCredential.html  struct.UpdateNamespacePropertiesRequest.html  struct.UpdateNamespacePropertiesResponse.html
api/iceberg_catalog_s3tables/: all.html  constant.S3TABLES_CATALOG_PROP_ENDPOINT_URL.html  constant.S3TABLES_CATALOG_PROP_TABLE_BUCKET_ARN.html  index.html  sidebar-items.js  struct.S3TablesCatalog.html  struct.S3TablesCatalogBuilder.html  struct.S3TablesCatalogConfig.html
api/iceberg_catalog_sql/: all.html  constant.SQL_CATALOG_PROP_BIND_STYLE.html  constant.SQL_CATALOG_PROP_URI.html  constant.SQL_CATALOG_PROP_WAREHOUSE.html  enum.SqlBindStyle.html  index.html  sidebar-items.js  struct.SqlCatalog.html  struct.SqlCatalogBuilder.html  struct.SqlCatalogConfig.html
api/iceberg_cli/: all.html  constant.ICEBERG_CLI_VERSION.html  index.html  sidebar-items.js  struct.IcebergCatalogList.html
api/iceberg_datafusion/: all.html  fn.from_datafusion_error.html  fn.to_datafusion_error.html  index.html  sidebar-items.js  struct.IcebergCatalogProvider.html  struct.IcebergTableProvider.html  struct.IcebergTableProviderFactory.html
api/iceberg_integration_tests/: all.html  fn.get_test_fixture.html  fn.set_test_fixture.html  index.html  (+3 more)
dev/: bump_msrv.py  check_asf_allowlist.py  docker-compose.yaml  set_python_package_version.py  verify_libpython.py
dev/java-interop/: README.md  map.md  pom.xml  run-inspection-manifests.sh  run-interop-cherrypick.sh  run-interop-dv.sh  run-interop-eq-delete-d2.sh  run-interop-eq-delete.sh  run-interop-expire.sh  run-interop-multi-spec.sh  run-interop-part-d2.sh  run-interop-part.sh  run-interop-partition-stats.sh  run-interop-rowdelta-meta.sh  run-interop-scan-exec-d2.sh  run-interop-scan-exec.sh  run-interop-staged-wap.sh  run-interop-theta.sh  run-interop-view.sh  run-interop-wap-data.sh  run-interop-write-actions.sh  run-interop-write-data.sh  run.sh
dev/java-interop/src/main/java/org/apache/iceberg/: InteropOracle.java
docs/: testing.md
public-api/: iceberg-catalog-rest.txt  iceberg-datafusion.txt  iceberg.txt
reference/: container-runtimes.html  orbstack.html  podman.html  setup_gpg.html
scripts/: dependencies.py  release.sh
skills/: Fable.md  Haiku.md  Opus.md  Sonnet.md  compaction.md  map.md
src/: error.rs  lib.rs
task/: lessons.md  todo.md
website/: README.md  book.toml
(+14454 files in other folders)
